vendor_name = ModelSim
source_file = 1, C:/Users/hgd/Desktop/fifo/fifo.v
source_file = 1, C:/Users/hgd/Desktop/fifo/db/fifo.cbx.xml
source_file = 1, c:/altera/11.0/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/altera/11.0/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/altera/11.0/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/altera/11.0/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/altera/11.0/quartus/libraries/megafunctions/aglobal110.inc
source_file = 1, c:/altera/11.0/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/altera/11.0/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/altera/11.0/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/altera/11.0/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/altera/11.0/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/hgd/Desktop/fifo/db/altsyncram_4dc1.tdf
design_name = fifo
instance = comp, \Add0~10 , Add0~10, fifo, 1
instance = comp, \Add0~30 , Add0~30, fifo, 1
instance = comp, \Add0~38 , Add0~38, fifo, 1
instance = comp, \Add0~40 , Add0~40, fifo, 1
instance = comp, \Add0~42 , Add0~42, fifo, 1
instance = comp, \Add0~44 , Add0~44, fifo, 1
instance = comp, \Add0~46 , Add0~46, fifo, 1
instance = comp, \WideOr13~0 , WideOr13~0, fifo, 1
instance = comp, \Mux21~0 , Mux21~0, fifo, 1
instance = comp, \ram_rtl_0_bypass[8] , ram_rtl_0_bypass[8], fifo, 1
instance = comp, \ram_rtl_0_bypass[10] , ram_rtl_0_bypass[10], fifo, 1
instance = comp, \ram_rtl_0_bypass[11] , ram_rtl_0_bypass[11], fifo, 1
instance = comp, \ram_rtl_0_bypass[9] , ram_rtl_0_bypass[9], fifo, 1
instance = comp, \ram~0 , ram~0, fifo, 1
instance = comp, \ram_rtl_0_bypass[12] , ram_rtl_0_bypass[12], fifo, 1
instance = comp, \ram_rtl_0_bypass[14] , ram_rtl_0_bypass[14], fifo, 1
instance = comp, \ram_rtl_0_bypass[15] , ram_rtl_0_bypass[15], fifo, 1
instance = comp, \ram_rtl_0_bypass[13] , ram_rtl_0_bypass[13], fifo, 1
instance = comp, \ram~1 , ram~1, fifo, 1
instance = comp, \ram_rtl_0_bypass[16] , ram_rtl_0_bypass[16], fifo, 1
instance = comp, \ram_rtl_0_bypass[18] , ram_rtl_0_bypass[18], fifo, 1
instance = comp, \ram_rtl_0_bypass[19] , ram_rtl_0_bypass[19], fifo, 1
instance = comp, \ram_rtl_0_bypass[17] , ram_rtl_0_bypass[17], fifo, 1
instance = comp, \ram~2 , ram~2, fifo, 1
instance = comp, \ram_rtl_0_bypass[7] , ram_rtl_0_bypass[7], fifo, 1
instance = comp, \ram_rtl_0_bypass[20] , ram_rtl_0_bypass[20], fifo, 1
instance = comp, \ram_rtl_0_bypass[21] , ram_rtl_0_bypass[21], fifo, 1
instance = comp, \ram~3 , ram~3, fifo, 1
instance = comp, \ram~4 , ram~4, fifo, 1
instance = comp, \ram_rtl_0_bypass[3] , ram_rtl_0_bypass[3], fifo, 1
instance = comp, \ram_rtl_0_bypass[5] , ram_rtl_0_bypass[5], fifo, 1
instance = comp, \ram_rtl_0_bypass[4] , ram_rtl_0_bypass[4], fifo, 1
instance = comp, \ram~9 , ram~9, fifo, 1
instance = comp, \ram_rtl_0_bypass[6] , ram_rtl_0_bypass[6], fifo, 1
instance = comp, \ram~10 , ram~10, fifo, 1
instance = comp, \WideOr11~0 , WideOr11~0, fifo, 1
instance = comp, \WideOr10~0 , WideOr10~0, fifo, 1
instance = comp, \WideOr8~0 , WideOr8~0, fifo, 1
instance = comp, \WideOr7~0 , WideOr7~0, fifo, 1
instance = comp, \Add1~1 , Add1~1, fifo, 1
instance = comp, \clock_count[5] , clock_count[5], fifo, 1
instance = comp, \clock_count[15] , clock_count[15], fifo, 1
instance = comp, \Equal0~3 , Equal0~3, fifo, 1
instance = comp, \clock_count[20] , clock_count[20], fifo, 1
instance = comp, \clock_count[21] , clock_count[21], fifo, 1
instance = comp, \clock_count[22] , clock_count[22], fifo, 1
instance = comp, \clock_count[23] , clock_count[23], fifo, 1
instance = comp, \Equal0~6 , Equal0~6, fifo, 1
instance = comp, \Add4~1 , Add4~1, fifo, 1
instance = comp, \read_ptr[5] , read_ptr[5], fifo, 1
instance = comp, \Add4~7 , Add4~7, fifo, 1
instance = comp, \Add4~23 , Add4~23, fifo, 1
instance = comp, \clock_count[5]~5 , clock_count[5]~5, fifo, 1
instance = comp, \clock~input , clock~input, fifo, 1
instance = comp, \clock~inputclkctrl , clock~inputclkctrl, fifo, 1
instance = comp, \ram_rtl_0_bypass[10]~feeder , ram_rtl_0_bypass[10]~feeder, fifo, 1
instance = comp, \ram_rtl_0_bypass[12]~feeder , ram_rtl_0_bypass[12]~feeder, fifo, 1
instance = comp, \ram_rtl_0_bypass[16]~feeder , ram_rtl_0_bypass[16]~feeder, fifo, 1
instance = comp, \ram_rtl_0_bypass[18]~feeder , ram_rtl_0_bypass[18]~feeder, fifo, 1
instance = comp, \ram_rtl_0_bypass[20]~feeder , ram_rtl_0_bypass[20]~feeder, fifo, 1
instance = comp, \ram_rtl_0_bypass[3]~feeder , ram_rtl_0_bypass[3]~feeder, fifo, 1
instance = comp, \digitron_out[0]~output , digitron_out[0]~output, fifo, 1
instance = comp, \digitron_out[1]~output , digitron_out[1]~output, fifo, 1
instance = comp, \digitron_out[2]~output , digitron_out[2]~output, fifo, 1
instance = comp, \digitron_out[3]~output , digitron_out[3]~output, fifo, 1
instance = comp, \digitron_out[4]~output , digitron_out[4]~output, fifo, 1
instance = comp, \digitron_out[5]~output , digitron_out[5]~output, fifo, 1
instance = comp, \digitron_out[6]~output , digitron_out[6]~output, fifo, 1
instance = comp, \digitron_select~output , digitron_select~output, fifo, 1
instance = comp, \fifo_empty~output , fifo_empty~output, fifo, 1
instance = comp, \fifo_full~output , fifo_full~output, fifo, 1
instance = comp, \Add0~0 , Add0~0, fifo, 1
instance = comp, \Add0~2 , Add0~2, fifo, 1
instance = comp, \clock_count[1]~1 , clock_count[1]~1, fifo, 1
instance = comp, \clock_count[1] , clock_count[1], fifo, 1
instance = comp, \Add0~4 , Add0~4, fifo, 1
instance = comp, \Add0~6 , Add0~6, fifo, 1
instance = comp, \clock_count[3]~3 , clock_count[3]~3, fifo, 1
instance = comp, \clock_count[3] , clock_count[3], fifo, 1
instance = comp, \Add0~8 , Add0~8, fifo, 1
instance = comp, \Add0~12 , Add0~12, fifo, 1
instance = comp, \clock_count[6]~6 , clock_count[6]~6, fifo, 1
instance = comp, \clock_count[6] , clock_count[6], fifo, 1
instance = comp, \Add0~14 , Add0~14, fifo, 1
instance = comp, \Add0~16 , Add0~16, fifo, 1
instance = comp, \clock_count[8] , clock_count[8], fifo, 1
instance = comp, \Add0~18 , Add0~18, fifo, 1
instance = comp, \Add0~20 , Add0~20, fifo, 1
instance = comp, \clock_count[10] , clock_count[10], fifo, 1
instance = comp, \Add0~22 , Add0~22, fifo, 1
instance = comp, \Add0~24 , Add0~24, fifo, 1
instance = comp, \clock_count[12] , clock_count[12], fifo, 1
instance = comp, \Add0~26 , Add0~26, fifo, 1
instance = comp, \clock_count[13] , clock_count[13], fifo, 1
instance = comp, \Add0~28 , Add0~28, fifo, 1
instance = comp, \clock_count[14] , clock_count[14], fifo, 1
instance = comp, \Add0~32 , Add0~32, fifo, 1
instance = comp, \clock_count[16] , clock_count[16], fifo, 1
instance = comp, \Add0~34 , Add0~34, fifo, 1
instance = comp, \clock_count[17] , clock_count[17], fifo, 1
instance = comp, \Add0~36 , Add0~36, fifo, 1
instance = comp, \clock_count[18] , clock_count[18], fifo, 1
instance = comp, \clock_count[19] , clock_count[19], fifo, 1
instance = comp, \Equal0~5 , Equal0~5, fifo, 1
instance = comp, \clock_count[2]~2 , clock_count[2]~2, fifo, 1
instance = comp, \clock_count[2] , clock_count[2], fifo, 1
instance = comp, \clock_count[0]~0 , clock_count[0]~0, fifo, 1
instance = comp, \clock_count[0] , clock_count[0], fifo, 1
instance = comp, \Equal0~0 , Equal0~0, fifo, 1
instance = comp, \clock_count[4]~4 , clock_count[4]~4, fifo, 1
instance = comp, \clock_count[4] , clock_count[4], fifo, 1
instance = comp, \clock_count[7] , clock_count[7], fifo, 1
instance = comp, \Equal0~1 , Equal0~1, fifo, 1
instance = comp, \clock_count[11] , clock_count[11], fifo, 1
instance = comp, \clock_count[9] , clock_count[9], fifo, 1
instance = comp, \Equal0~2 , Equal0~2, fifo, 1
instance = comp, \Equal0~4 , Equal0~4, fifo, 1
instance = comp, \div~0 , div~0, fifo, 1
instance = comp, \div~feeder , div~feeder, fifo, 1
instance = comp, \div~clkctrl , div~clkctrl, fifo, 1
instance = comp, \counter[0]~7 , counter[0]~7, fifo, 1
instance = comp, \reset~input , reset~input, fifo, 1
instance = comp, \read~input , read~input, fifo, 1
instance = comp, \write~input , write~input, fifo, 1
instance = comp, \counter[5]~9 , counter[5]~9, fifo, 1
instance = comp, \counter[0] , counter[0], fifo, 1
instance = comp, \counter[1]~10 , counter[1]~10, fifo, 1
instance = comp, \counter[1] , counter[1], fifo, 1
instance = comp, \counter[2]~12 , counter[2]~12, fifo, 1
instance = comp, \counter[2] , counter[2], fifo, 1
instance = comp, \counter[3]~14 , counter[3]~14, fifo, 1
instance = comp, \counter[3] , counter[3], fifo, 1
instance = comp, \counter[4]~16 , counter[4]~16, fifo, 1
instance = comp, \counter[4] , counter[4], fifo, 1
instance = comp, \counter[5]~18 , counter[5]~18, fifo, 1
instance = comp, \counter[5] , counter[5], fifo, 1
instance = comp, \counter[6]~20 , counter[6]~20, fifo, 1
instance = comp, \counter[6] , counter[6], fifo, 1
instance = comp, \Equal4~0 , Equal4~0, fifo, 1
instance = comp, \Equal4~1 , Equal4~1, fifo, 1
instance = comp, \Mux21~1 , Mux21~1, fifo, 1
instance = comp, \Mux21~2 , Mux21~2, fifo, 1
instance = comp, \Add2~0 , Add2~0, fifo, 1
instance = comp, \Add2~2 , Add2~2, fifo, 1
instance = comp, \write_ptr~2 , write_ptr~2, fifo, 1
instance = comp, \Equal1~3 , Equal1~3, fifo, 1
instance = comp, \Equal1~2 , Equal1~2, fifo, 1
instance = comp, \Mux0~0 , Mux0~0, fifo, 1
instance = comp, \write_ptr[4]~1 , write_ptr[4]~1, fifo, 1
instance = comp, \write_ptr[1] , write_ptr[1], fifo, 1
instance = comp, \Add2~4 , Add2~4, fifo, 1
instance = comp, \write_ptr~3 , write_ptr~3, fifo, 1
instance = comp, \write_ptr[2] , write_ptr[2], fifo, 1
instance = comp, \Add2~6 , Add2~6, fifo, 1
instance = comp, \write_ptr~4 , write_ptr~4, fifo, 1
instance = comp, \write_ptr[3] , write_ptr[3], fifo, 1
instance = comp, \read_ptr[2] , read_ptr[2], fifo, 1
instance = comp, \Add4~11 , Add4~11, fifo, 1
instance = comp, \Add4~2 , Add4~2, fifo, 1
instance = comp, \Add4~8 , Add4~8, fifo, 1
instance = comp, \Add4~12 , Add4~12, fifo, 1
instance = comp, \Add4~5 , Add4~5, fifo, 1
instance = comp, \write_ptr~5 , write_ptr~5, fifo, 1
instance = comp, \write_ptr[4] , write_ptr[4], fifo, 1
instance = comp, \Add2~8 , Add2~8, fifo, 1
instance = comp, \Add4~19 , Add4~19, fifo, 1
instance = comp, \Add4~16 , Add4~16, fifo, 1
instance = comp, \Add4~18 , Add4~18, fifo, 1
instance = comp, \read_ptr[3] , read_ptr[3], fifo, 1
instance = comp, \Add4~15 , Add4~15, fifo, 1
instance = comp, \Add4~20 , Add4~20, fifo, 1
instance = comp, \Add4~22 , Add4~22, fifo, 1
instance = comp, \read_ptr[4] , read_ptr[4], fifo, 1
instance = comp, \write_ptr~7 , write_ptr~7, fifo, 1
instance = comp, \write_ptr[6] , write_ptr[6], fifo, 1
instance = comp, \Add2~10 , Add2~10, fifo, 1
instance = comp, \write_ptr~6 , write_ptr~6, fifo, 1
instance = comp, \write_ptr[5] , write_ptr[5], fifo, 1
instance = comp, \Add2~12 , Add2~12, fifo, 1
instance = comp, \Add4~27 , Add4~27, fifo, 1
instance = comp, \Add4~24 , Add4~24, fifo, 1
instance = comp, \Add4~28 , Add4~28, fifo, 1
instance = comp, \Add4~30 , Add4~30, fifo, 1
instance = comp, \read_ptr[6] , read_ptr[6], fifo, 1
instance = comp, \Equal3~1 , Equal3~1, fifo, 1
instance = comp, \Add4~6 , Add4~6, fifo, 1
instance = comp, \read_ptr[0]~feeder , read_ptr[0]~feeder, fifo, 1
instance = comp, \read_ptr[0] , read_ptr[0], fifo, 1
instance = comp, \Add4~10 , Add4~10, fifo, 1
instance = comp, \read_ptr[1] , read_ptr[1], fifo, 1
instance = comp, \Equal3~0 , Equal3~0, fifo, 1
instance = comp, \Add4~4 , Add4~4, fifo, 1
instance = comp, \Add4~14 , Add4~14, fifo, 1
instance = comp, \ram_rtl_0_bypass[2] , ram_rtl_0_bypass[2], fifo, 1
instance = comp, \ram~8 , ram~8, fifo, 1
instance = comp, \ram~6 , ram~6, fifo, 1
instance = comp, \ram_rtl_0_bypass[1] , ram_rtl_0_bypass[1], fifo, 1
instance = comp, \ram_rtl_0_bypass[0]~feeder , ram_rtl_0_bypass[0]~feeder, fifo, 1
instance = comp, \ram_rtl_0_bypass[0] , ram_rtl_0_bypass[0], fifo, 1
instance = comp, \ram~7 , ram~7, fifo, 1
instance = comp, \ram~11 , ram~11, fifo, 1
instance = comp, \fifo_in[0]~input , fifo_in[0]~input, fifo, 1
instance = comp, \ram_rtl_0_bypass[22] , ram_rtl_0_bypass[22], fifo, 1
instance = comp, \write_ptr~0 , write_ptr~0, fifo, 1
instance = comp, \write_ptr[0] , write_ptr[0], fifo, 1
instance = comp, \Add4~26 , Add4~26, fifo, 1
instance = comp, \fifo_in[1]~input , fifo_in[1]~input, fifo, 1
instance = comp, \fifo_in[2]~input , fifo_in[2]~input, fifo, 1
instance = comp, \fifo_in[3]~input , fifo_in[3]~input, fifo, 1
instance = comp, \ram_rtl_0|auto_generated|ram_block1a0 , ram_rtl_0|auto_generated|ram_block1a0, fifo, 1
instance = comp, \ram~5 , ram~5, fifo, 1
instance = comp, \ram~12 , ram~12, fifo, 1
instance = comp, \ram_rtl_0_bypass[25] , ram_rtl_0_bypass[25], fifo, 1
instance = comp, \ram~17 , ram~17, fifo, 1
instance = comp, \ram~18 , ram~18, fifo, 1
instance = comp, \ram_rtl_0_bypass[23] , ram_rtl_0_bypass[23], fifo, 1
instance = comp, \ram~13 , ram~13, fifo, 1
instance = comp, \ram~14 , ram~14, fifo, 1
instance = comp, \WideOr6~0 , WideOr6~0, fifo, 1
instance = comp, \Mux21~3 , Mux21~3, fifo, 1
instance = comp, \digitron_out[0]~reg0feeder , digitron_out[0]~reg0feeder, fifo, 1
instance = comp, \digitron_out[0]~reg0 , digitron_out[0]~reg0, fifo, 1
instance = comp, \WideOr12~0 , WideOr12~0, fifo, 1
instance = comp, \ram_rtl_0_bypass[24] , ram_rtl_0_bypass[24], fifo, 1
instance = comp, \ram~15 , ram~15, fifo, 1
instance = comp, \ram~16 , ram~16, fifo, 1
instance = comp, \WideOr5~0 , WideOr5~0, fifo, 1
instance = comp, \digitron_out~0 , digitron_out~0, fifo, 1
instance = comp, \digitron_out[1]~1 , digitron_out[1]~1, fifo, 1
instance = comp, \digitron_out[1]~reg0 , digitron_out[1]~reg0, fifo, 1
instance = comp, \WideOr4~0 , WideOr4~0, fifo, 1
instance = comp, \digitron_out~2 , digitron_out~2, fifo, 1
instance = comp, \digitron_out[2]~reg0 , digitron_out[2]~reg0, fifo, 1
instance = comp, \WideOr3~0 , WideOr3~0, fifo, 1
instance = comp, \digitron_out~3 , digitron_out~3, fifo, 1
instance = comp, \digitron_out[3]~reg0 , digitron_out[3]~reg0, fifo, 1
instance = comp, \WideOr9~0 , WideOr9~0, fifo, 1
instance = comp, \WideOr2~0 , WideOr2~0, fifo, 1
instance = comp, \digitron_out~4 , digitron_out~4, fifo, 1
instance = comp, \digitron_out[4]~reg0 , digitron_out[4]~reg0, fifo, 1
instance = comp, \WideOr1~0 , WideOr1~0, fifo, 1
instance = comp, \digitron_out~5 , digitron_out~5, fifo, 1
instance = comp, \digitron_out[5]~reg0 , digitron_out[5]~reg0, fifo, 1
instance = comp, \WideOr0~0 , WideOr0~0, fifo, 1
instance = comp, \digitron_out~6 , digitron_out~6, fifo, 1
instance = comp, \digitron_out[6]~reg0 , digitron_out[6]~reg0, fifo, 1
instance = comp, \Equal1~4 , Equal1~4, fifo, 1
