|fifo
clock => clock_count[0].CLK
clock => clock_count[1].CLK
clock => clock_count[2].CLK
clock => clock_count[3].CLK
clock => clock_count[4].CLK
clock => clock_count[5].CLK
clock => clock_count[6].CLK
clock => clock_count[7].CLK
clock => clock_count[8].CLK
clock => clock_count[9].CLK
clock => clock_count[10].CLK
clock => clock_count[11].CLK
clock => clock_count[12].CLK
clock => clock_count[13].CLK
clock => clock_count[14].CLK
clock => clock_count[15].CLK
clock => clock_count[16].CLK
clock => clock_count[17].CLK
clock => clock_count[18].CLK
clock => clock_count[19].CLK
clock => clock_count[20].CLK
clock => clock_count[21].CLK
clock => clock_count[22].CLK
clock => clock_count[23].CLK
clock => div.CLK
reset => read_ptr.OUTPUTSELECT
reset => read_ptr.OUTPUTSELECT
reset => read_ptr.OUTPUTSELECT
reset => read_ptr.OUTPUTSELECT
reset => read_ptr.OUTPUTSELECT
reset => read_ptr.OUTPUTSELECT
reset => read_ptr.OUTPUTSELECT
reset => write_ptr.OUTPUTSELECT
reset => write_ptr.OUTPUTSELECT
reset => write_ptr.OUTPUTSELECT
reset => write_ptr.OUTPUTSELECT
reset => write_ptr.OUTPUTSELECT
reset => write_ptr.OUTPUTSELECT
reset => write_ptr.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => ram.OUTPUTSELECT
reset => digitron_out[6]~reg0.ENA
reset => digitron_out[5]~reg0.ENA
reset => digitron_out[4]~reg0.ENA
reset => digitron_out[1]~reg0.ENA
reset => digitron_out[0]~reg0.ENA
reset => digitron_out[3]~reg0.ENA
reset => digitron_out[2]~reg0.ENA
read => Mux0.IN2
read => Mux1.IN2
read => Mux2.IN2
read => Mux3.IN2
read => Mux4.IN2
read => Mux5.IN2
read => Mux6.IN2
read => Mux7.IN4
read => Mux8.IN2
read => Mux9.IN2
read => Mux10.IN2
read => Mux11.IN2
read => Mux12.IN2
read => Mux13.IN2
read => Mux14.IN2
read => Mux15.IN2
read => Mux16.IN2
read => Mux17.IN2
read => Mux18.IN2
read => Mux19.IN2
read => Mux20.IN2
read => Mux21.IN2
read => Mux22.IN2
read => Mux23.IN2
read => Mux24.IN2
read => Mux25.IN2
read => Mux26.IN2
read => Mux27.IN2
read => Mux28.IN2
write => Mux0.IN3
write => Mux1.IN3
write => Mux2.IN3
write => Mux3.IN3
write => Mux4.IN3
write => Mux5.IN3
write => Mux6.IN3
write => Mux7.IN5
write => Mux8.IN3
write => Mux9.IN3
write => Mux10.IN3
write => Mux11.IN3
write => Mux12.IN3
write => Mux13.IN3
write => Mux14.IN3
write => Mux15.IN3
write => Mux16.IN3
write => Mux17.IN3
write => Mux18.IN3
write => Mux19.IN3
write => Mux20.IN3
write => Mux21.IN3
write => Mux22.IN3
write => Mux23.IN3
write => Mux24.IN3
write => Mux25.IN3
write => Mux26.IN3
write => Mux27.IN3
write => Mux28.IN3
fifo_in[0] => Decoder0.IN3
fifo_in[0] => ram.data_a[0].DATAIN
fifo_in[0] => ram.DATAIN
fifo_in[1] => Decoder0.IN2
fifo_in[1] => ram.data_a[1].DATAIN
fifo_in[1] => ram.DATAIN1
fifo_in[2] => Decoder0.IN1
fifo_in[2] => ram.data_a[2].DATAIN
fifo_in[2] => ram.DATAIN2
fifo_in[3] => Decoder0.IN0
fifo_in[3] => ram.data_a[3].DATAIN
fifo_in[3] => ram.DATAIN3
digitron_out[0] <= digitron_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digitron_out[1] <= digitron_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digitron_out[2] <= digitron_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digitron_out[3] <= digitron_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digitron_out[4] <= digitron_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digitron_out[5] <= digitron_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digitron_out[6] <= digitron_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fifo_empty <= Equal2.DB_MAX_OUTPUT_PORT_TYPE
fifo_full <= Equal1.DB_MAX_OUTPUT_PORT_TYPE


