Tue Jun 13 09:00:36 CST 2017
Trace back: can't read "vsimPriv(tr_status)": no such element in array
    while executing
"set tr_status $vsimPriv(tr_status)"
    (procedure "Wave::1Up" line 9)
    invoked from within
"Wave::1Up $widget $x $y"
    (procedure "Wave::SelectUp" line 4)
    invoked from within
"Wave::SelectUp	 .main_pane.wave.interior.cs.body.pw.wf.grid.row0,wave.data 247 122 995 314 "
    (command bound to event)
  <2:C:/altera/15.0/modelsim_ase/win32aloem/tk8.5/bgerror.tcl:92: ::tkerror {can't read "vsimPriv(tr_status)": no such element in array}
  <1:eval:1: ::tk::dialog::error::bgerror {can't read "vsimPriv(tr_status)": no such element in array}
