vendor_name = ModelSim
source_file = 1, C:/Users/zg13/Desktop/EDA/fifo/fifo.v
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/aglobal150.inc
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/zg13/Desktop/EDA/fifo/db/altsyncram_4dc1.tdf
design_name = fifo
instance = comp, \digitron_out[0]~output , digitron_out[0]~output, fifo, 1
instance = comp, \digitron_out[1]~output , digitron_out[1]~output, fifo, 1
instance = comp, \digitron_out[2]~output , digitron_out[2]~output, fifo, 1
instance = comp, \digitron_out[3]~output , digitron_out[3]~output, fifo, 1
instance = comp, \digitron_out[4]~output , digitron_out[4]~output, fifo, 1
instance = comp, \digitron_out[5]~output , digitron_out[5]~output, fifo, 1
instance = comp, \digitron_out[6]~output , digitron_out[6]~output, fifo, 1
instance = comp, \fifo_empty~output , fifo_empty~output, fifo, 1
instance = comp, \fifo_full~output , fifo_full~output, fifo, 1
instance = comp, \clock~input , clock~input, fifo, 1
instance = comp, \clock~inputclkctrl , clock~inputclkctrl, fifo, 1
instance = comp, \clock_count[0]~24 , clock_count[0]~24, fifo, 1
instance = comp, \clock_count[0] , clock_count[0], fifo, 1
instance = comp, \clock_count[1]~26 , clock_count[1]~26, fifo, 1
instance = comp, \clock_count[1] , clock_count[1], fifo, 1
instance = comp, \clock_count[2]~28 , clock_count[2]~28, fifo, 1
instance = comp, \clock_count[2] , clock_count[2], fifo, 1
instance = comp, \clock_count[3]~30 , clock_count[3]~30, fifo, 1
instance = comp, \clock_count[3] , clock_count[3], fifo, 1
instance = comp, \clock_count[4]~32 , clock_count[4]~32, fifo, 1
instance = comp, \clock_count[4] , clock_count[4], fifo, 1
instance = comp, \clock_count[5]~34 , clock_count[5]~34, fifo, 1
instance = comp, \clock_count[5] , clock_count[5], fifo, 1
instance = comp, \clock_count[6]~36 , clock_count[6]~36, fifo, 1
instance = comp, \clock_count[6] , clock_count[6], fifo, 1
instance = comp, \clock_count[7]~38 , clock_count[7]~38, fifo, 1
instance = comp, \clock_count[7] , clock_count[7], fifo, 1
instance = comp, \clock_count[8]~40 , clock_count[8]~40, fifo, 1
instance = comp, \clock_count[8] , clock_count[8], fifo, 1
instance = comp, \clock_count[9]~42 , clock_count[9]~42, fifo, 1
instance = comp, \clock_count[9] , clock_count[9], fifo, 1
instance = comp, \clock_count[10]~44 , clock_count[10]~44, fifo, 1
instance = comp, \clock_count[10] , clock_count[10], fifo, 1
instance = comp, \clock_count[11]~46 , clock_count[11]~46, fifo, 1
instance = comp, \clock_count[11] , clock_count[11], fifo, 1
instance = comp, \clock_count[12]~48 , clock_count[12]~48, fifo, 1
instance = comp, \clock_count[12] , clock_count[12], fifo, 1
instance = comp, \clock_count[13]~50 , clock_count[13]~50, fifo, 1
instance = comp, \clock_count[13] , clock_count[13], fifo, 1
instance = comp, \clock_count[14]~52 , clock_count[14]~52, fifo, 1
instance = comp, \clock_count[14] , clock_count[14], fifo, 1
instance = comp, \clock_count[15]~54 , clock_count[15]~54, fifo, 1
instance = comp, \clock_count[15] , clock_count[15], fifo, 1
instance = comp, \clock_count[16]~56 , clock_count[16]~56, fifo, 1
instance = comp, \clock_count[16] , clock_count[16], fifo, 1
instance = comp, \clock_count[17]~58 , clock_count[17]~58, fifo, 1
instance = comp, \clock_count[17] , clock_count[17], fifo, 1
instance = comp, \clock_count[18]~60 , clock_count[18]~60, fifo, 1
instance = comp, \clock_count[18] , clock_count[18], fifo, 1
instance = comp, \clock_count[19]~62 , clock_count[19]~62, fifo, 1
instance = comp, \clock_count[19] , clock_count[19], fifo, 1
instance = comp, \Equal0~5 , Equal0~5, fifo, 1
instance = comp, \clock_count[20]~64 , clock_count[20]~64, fifo, 1
instance = comp, \clock_count[20] , clock_count[20], fifo, 1
instance = comp, \clock_count[21]~66 , clock_count[21]~66, fifo, 1
instance = comp, \clock_count[21] , clock_count[21], fifo, 1
instance = comp, \clock_count[22]~68 , clock_count[22]~68, fifo, 1
instance = comp, \clock_count[22] , clock_count[22], fifo, 1
instance = comp, \clock_count[23]~70 , clock_count[23]~70, fifo, 1
instance = comp, \clock_count[23] , clock_count[23], fifo, 1
instance = comp, \Equal0~6 , Equal0~6, fifo, 1
instance = comp, \Equal0~1 , Equal0~1, fifo, 1
instance = comp, \Equal0~3 , Equal0~3, fifo, 1
instance = comp, \Equal0~2 , Equal0~2, fifo, 1
instance = comp, \Equal0~0 , Equal0~0, fifo, 1
instance = comp, \Equal0~4 , Equal0~4, fifo, 1
instance = comp, \div~0 , div~0, fifo, 1
instance = comp, \div~feeder , div~feeder, fifo, 1
instance = comp, \div~clkctrl , div~clkctrl, fifo, 1
instance = comp, \read~input , read~input, fifo, 1
instance = comp, \write~input , write~input, fifo, 1
instance = comp, \fifo_in[2]~input , fifo_in[2]~input, fifo, 1
instance = comp, \fifo_in[0]~input , fifo_in[0]~input, fifo, 1
instance = comp, \fifo_in[3]~input , fifo_in[3]~input, fifo, 1
instance = comp, \fifo_in[1]~input , fifo_in[1]~input, fifo, 1
instance = comp, \WideOr6~0 , WideOr6~0, fifo, 1
instance = comp, \reset~input , reset~input, fifo, 1
instance = comp, \digitron_out[0]~6 , digitron_out[0]~6, fifo, 1
instance = comp, \Add2~0 , Add2~0, fifo, 1
instance = comp, \Add2~2 , Add2~2, fifo, 1
instance = comp, \counter[1] , counter[1], fifo, 1
instance = comp, \Add2~4 , Add2~4, fifo, 1
instance = comp, \counter[2] , counter[2], fifo, 1
instance = comp, \Add2~6 , Add2~6, fifo, 1
instance = comp, \counter[3] , counter[3], fifo, 1
instance = comp, \Add2~8 , Add2~8, fifo, 1
instance = comp, \counter[4] , counter[4], fifo, 1
instance = comp, \Add2~10 , Add2~10, fifo, 1
instance = comp, \counter[5] , counter[5], fifo, 1
instance = comp, \Add2~12 , Add2~12, fifo, 1
instance = comp, \counter[6] , counter[6], fifo, 1
instance = comp, \Equal1~0 , Equal1~0, fifo, 1
instance = comp, \Equal1~1 , Equal1~1, fifo, 1
instance = comp, \counter[5]~0 , counter[5]~0, fifo, 1
instance = comp, \counter[5]~1 , counter[5]~1, fifo, 1
instance = comp, \counter[0] , counter[0], fifo, 1
instance = comp, \Equal2~0 , Equal2~0, fifo, 1
instance = comp, \Equal2~1 , Equal2~1, fifo, 1
instance = comp, \digitron_out[0]~4 , digitron_out[0]~4, fifo, 1
instance = comp, \digitron_out[0]~5 , digitron_out[0]~5, fifo, 1
instance = comp, \write_ptr~6 , write_ptr~6, fifo, 1
instance = comp, \write_ptr[1]~1 , write_ptr[1]~1, fifo, 1
instance = comp, \write_ptr[1]~2 , write_ptr[1]~2, fifo, 1
instance = comp, \write_ptr[4] , write_ptr[4], fifo, 1
instance = comp, \Add4~0 , Add4~0, fifo, 1
instance = comp, \write_ptr~0 , write_ptr~0, fifo, 1
instance = comp, \write_ptr[0] , write_ptr[0], fifo, 1
instance = comp, \Add4~2 , Add4~2, fifo, 1
instance = comp, \write_ptr~3 , write_ptr~3, fifo, 1
instance = comp, \write_ptr[1] , write_ptr[1], fifo, 1
instance = comp, \Add4~4 , Add4~4, fifo, 1
instance = comp, \write_ptr~4 , write_ptr~4, fifo, 1
instance = comp, \write_ptr[2] , write_ptr[2], fifo, 1
instance = comp, \Add4~6 , Add4~6, fifo, 1
instance = comp, \write_ptr~5 , write_ptr~5, fifo, 1
instance = comp, \write_ptr[3] , write_ptr[3], fifo, 1
instance = comp, \Add4~8 , Add4~8, fifo, 1
instance = comp, \Add5~0 , Add5~0, fifo, 1
instance = comp, \Add5~2 , Add5~2, fifo, 1
instance = comp, \Add5~4 , Add5~4, fifo, 1
instance = comp, \Add5~6 , Add5~6, fifo, 1
instance = comp, \Add5~8 , Add5~8, fifo, 1
instance = comp, \Add3~18 , Add3~18, fifo, 1
instance = comp, \read_ptr[3]~feeder , read_ptr[3]~feeder, fifo, 1
instance = comp, \read_ptr[3] , read_ptr[3], fifo, 1
instance = comp, \Add3~17 , Add3~17, fifo, 1
instance = comp, \Add3~14 , Add3~14, fifo, 1
instance = comp, \Add3~19 , Add3~19, fifo, 1
instance = comp, \Add3~38 , Add3~38, fifo, 1
instance = comp, \read_ptr[0] , read_ptr[0], fifo, 1
instance = comp, \Add3~20 , Add3~20, fifo, 1
instance = comp, \Add3~22 , Add3~22, fifo, 1
instance = comp, \Add3~39 , Add3~39, fifo, 1
instance = comp, \read_ptr[1]~feeder , read_ptr[1]~feeder, fifo, 1
instance = comp, \read_ptr[1] , read_ptr[1], fifo, 1
instance = comp, \Add3~23 , Add3~23, fifo, 1
instance = comp, \Add3~25 , Add3~25, fifo, 1
instance = comp, \Add3~40 , Add3~40, fifo, 1
instance = comp, \read_ptr[2] , read_ptr[2], fifo, 1
instance = comp, \Add3~26 , Add3~26, fifo, 1
instance = comp, \Add3~29 , Add3~29, fifo, 1
instance = comp, \Add3~31 , Add3~31, fifo, 1
instance = comp, \Add3~42 , Add3~42, fifo, 1
instance = comp, \read_ptr[4] , read_ptr[4], fifo, 1
instance = comp, \write_ptr~7 , write_ptr~7, fifo, 1
instance = comp, \write_ptr[5] , write_ptr[5], fifo, 1
instance = comp, \Add4~10 , Add4~10, fifo, 1
instance = comp, \Add5~10 , Add5~10, fifo, 1
instance = comp, \Add3~32 , Add3~32, fifo, 1
instance = comp, \Add3~34 , Add3~34, fifo, 1
instance = comp, \Add3~43 , Add3~43, fifo, 1
instance = comp, \read_ptr[5]~feeder , read_ptr[5]~feeder, fifo, 1
instance = comp, \read_ptr[5] , read_ptr[5], fifo, 1
instance = comp, \Add3~35 , Add3~35, fifo, 1
instance = comp, \Add3~37 , Add3~37, fifo, 1
instance = comp, \write_ptr~8 , write_ptr~8, fifo, 1
instance = comp, \write_ptr[6] , write_ptr[6], fifo, 1
instance = comp, \Add4~12 , Add4~12, fifo, 1
instance = comp, \Add5~12 , Add5~12, fifo, 1
instance = comp, \Add3~44 , Add3~44, fifo, 1
instance = comp, \read_ptr[6]~feeder , read_ptr[6]~feeder, fifo, 1
instance = comp, \read_ptr[6] , read_ptr[6], fifo, 1
instance = comp, \Equal4~0 , Equal4~0, fifo, 1
instance = comp, \Equal4~1 , Equal4~1, fifo, 1
instance = comp, \Add3~16 , Add3~16, fifo, 1
instance = comp, \Add3~28 , Add3~28, fifo, 1
instance = comp, \Add3~41 , Add3~41, fifo, 1
instance = comp, \ram_rtl_0_bypass[3] , ram_rtl_0_bypass[3], fifo, 1
instance = comp, \ram_rtl_0_bypass[2] , ram_rtl_0_bypass[2], fifo, 1
instance = comp, \ram~9 , ram~9, fifo, 1
instance = comp, \ram_rtl_0_bypass[6] , ram_rtl_0_bypass[6], fifo, 1
instance = comp, \ram~11 , ram~11, fifo, 1
instance = comp, \ram_rtl_0_bypass[0] , ram_rtl_0_bypass[0], fifo, 1
instance = comp, \ram_rtl_0_bypass[1]~feeder , ram_rtl_0_bypass[1]~feeder, fifo, 1
instance = comp, \ram_rtl_0_bypass[1] , ram_rtl_0_bypass[1], fifo, 1
instance = comp, \ram~8 , ram~8, fifo, 1
instance = comp, \ram_rtl_0_bypass[4] , ram_rtl_0_bypass[4], fifo, 1
instance = comp, \ram_rtl_0_bypass[5]~feeder , ram_rtl_0_bypass[5]~feeder, fifo, 1
instance = comp, \ram_rtl_0_bypass[5] , ram_rtl_0_bypass[5], fifo, 1
instance = comp, \ram~10 , ram~10, fifo, 1
instance = comp, \ram~12 , ram~12, fifo, 1
instance = comp, \ram~6 , ram~6, fifo, 1
instance = comp, \ram~7 , ram~7, fifo, 1
instance = comp, \ram_rtl_0_bypass[14]~feeder , ram_rtl_0_bypass[14]~feeder, fifo, 1
instance = comp, \ram_rtl_0_bypass[14] , ram_rtl_0_bypass[14], fifo, 1
instance = comp, \ram_rtl_0_bypass[12]~feeder , ram_rtl_0_bypass[12]~feeder, fifo, 1
instance = comp, \ram_rtl_0_bypass[12] , ram_rtl_0_bypass[12], fifo, 1
instance = comp, \ram_rtl_0_bypass[13] , ram_rtl_0_bypass[13], fifo, 1
instance = comp, \ram_rtl_0_bypass[15]~feeder , ram_rtl_0_bypass[15]~feeder, fifo, 1
instance = comp, \ram_rtl_0_bypass[15] , ram_rtl_0_bypass[15], fifo, 1
instance = comp, \ram~1 , ram~1, fifo, 1
instance = comp, \ram_rtl_0_bypass[19] , ram_rtl_0_bypass[19], fifo, 1
instance = comp, \ram_rtl_0_bypass[16]~feeder , ram_rtl_0_bypass[16]~feeder, fifo, 1
instance = comp, \ram_rtl_0_bypass[16] , ram_rtl_0_bypass[16], fifo, 1
instance = comp, \ram_rtl_0_bypass[17] , ram_rtl_0_bypass[17], fifo, 1
instance = comp, \ram_rtl_0_bypass[18]~feeder , ram_rtl_0_bypass[18]~feeder, fifo, 1
instance = comp, \ram_rtl_0_bypass[18] , ram_rtl_0_bypass[18], fifo, 1
instance = comp, \ram~2 , ram~2, fifo, 1
instance = comp, \ram_rtl_0_bypass[10]~feeder , ram_rtl_0_bypass[10]~feeder, fifo, 1
instance = comp, \ram_rtl_0_bypass[10] , ram_rtl_0_bypass[10], fifo, 1
instance = comp, \ram_rtl_0_bypass[8]~feeder , ram_rtl_0_bypass[8]~feeder, fifo, 1
instance = comp, \ram_rtl_0_bypass[8] , ram_rtl_0_bypass[8], fifo, 1
instance = comp, \ram_rtl_0_bypass[9] , ram_rtl_0_bypass[9], fifo, 1
instance = comp, \ram_rtl_0_bypass[11] , ram_rtl_0_bypass[11], fifo, 1
instance = comp, \ram~0 , ram~0, fifo, 1
instance = comp, \ram_rtl_0_bypass[21] , ram_rtl_0_bypass[21], fifo, 1
instance = comp, \ram_rtl_0_bypass[7] , ram_rtl_0_bypass[7], fifo, 1
instance = comp, \ram_rtl_0_bypass[20]~feeder , ram_rtl_0_bypass[20]~feeder, fifo, 1
instance = comp, \ram_rtl_0_bypass[20] , ram_rtl_0_bypass[20], fifo, 1
instance = comp, \ram~3 , ram~3, fifo, 1
instance = comp, \ram~4 , ram~4, fifo, 1
instance = comp, \ram_rtl_0_bypass[25] , ram_rtl_0_bypass[25], fifo, 1
instance = comp, \ram_rtl_0|auto_generated|ram_block1a0 , ram_rtl_0|auto_generated|ram_block1a0, fifo, 1
instance = comp, \ram~18 , ram~18, fifo, 1
instance = comp, \ram~19 , ram~19, fifo, 1
instance = comp, \ram_rtl_0_bypass[22] , ram_rtl_0_bypass[22], fifo, 1
instance = comp, \ram~5 , ram~5, fifo, 1
instance = comp, \ram~13 , ram~13, fifo, 1
instance = comp, \ram_rtl_0_bypass[23] , ram_rtl_0_bypass[23], fifo, 1
instance = comp, \ram~14 , ram~14, fifo, 1
instance = comp, \ram~15 , ram~15, fifo, 1
instance = comp, \ram_rtl_0_bypass[24] , ram_rtl_0_bypass[24], fifo, 1
instance = comp, \ram~16 , ram~16, fifo, 1
instance = comp, \ram~17 , ram~17, fifo, 1
instance = comp, \WideOr13~0 , WideOr13~0, fifo, 1
instance = comp, \digitron_out[0]~8 , digitron_out[0]~8, fifo, 1
instance = comp, \digitron_out[0]~7 , digitron_out[0]~7, fifo, 1
instance = comp, \digitron_out[0]~reg0 , digitron_out[0]~reg0, fifo, 1
instance = comp, \WideOr5~0 , WideOr5~0, fifo, 1
instance = comp, \WideOr12~0 , WideOr12~0, fifo, 1
instance = comp, \Mux5~0 , Mux5~0, fifo, 1
instance = comp, \digitron_out[1]~9 , digitron_out[1]~9, fifo, 1
instance = comp, \digitron_out[1]~reg0 , digitron_out[1]~reg0, fifo, 1
instance = comp, \WideOr4~0 , WideOr4~0, fifo, 1
instance = comp, \WideOr11~0 , WideOr11~0, fifo, 1
instance = comp, \Mux4~0 , Mux4~0, fifo, 1
instance = comp, \digitron_out[2]~reg0 , digitron_out[2]~reg0, fifo, 1
instance = comp, \WideOr10~0 , WideOr10~0, fifo, 1
instance = comp, \WideOr3~0 , WideOr3~0, fifo, 1
instance = comp, \Mux3~0 , Mux3~0, fifo, 1
instance = comp, \digitron_out[3]~reg0 , digitron_out[3]~reg0, fifo, 1
instance = comp, \WideOr2~0 , WideOr2~0, fifo, 1
instance = comp, \WideOr9~0 , WideOr9~0, fifo, 1
instance = comp, \Mux2~0 , Mux2~0, fifo, 1
instance = comp, \digitron_out[4]~reg0 , digitron_out[4]~reg0, fifo, 1
instance = comp, \WideOr1~0 , WideOr1~0, fifo, 1
instance = comp, \WideOr8~0 , WideOr8~0, fifo, 1
instance = comp, \Mux1~0 , Mux1~0, fifo, 1
instance = comp, \digitron_out[5]~reg0 , digitron_out[5]~reg0, fifo, 1
instance = comp, \WideOr0~0 , WideOr0~0, fifo, 1
instance = comp, \WideOr7~0 , WideOr7~0, fifo, 1
instance = comp, \Mux0~0 , Mux0~0, fifo, 1
instance = comp, \digitron_out[6]~reg0 , digitron_out[6]~reg0, fifo, 1
